SetAuthHeader.xml
GET_AddressType.xml
GET_CommentTypes.xml
GET_Countries.xml
GET_StatesByCountry.xml
GET_Languages.xml
GET_MembershipLevels.xml
GET_MembershipTypes.xml
GET_Nationalities.xml
GET_PhoneRoles.xml
GET_PhonesTypes.xml
GET_PreferenceTypes.xml
GET_PreferenceValues.xml
GET_Titles.xml
AddressType_InvalidProperty.xml
CommentTypes_InvalidProperty.xml
Countries_InvalidProperty.xml
StatesByCountry_InvalidProperty.xml
Languages_InvalidProperty.xml
MembershipLevels_InvalidProperty.xml
MembershipTypes_InvalidProperty.xml
Nationalities_InvalidProperty.xml
PhoneRoles_InvalidProperty.xml
PhonesTypes_InvalidProperty.xml
PreferenceTypes_InvalidProperty.xml
PreferenceValues_InvalidProperty.xml
Titles_InvalidProperty.xml
AddressType_InvalidSubkey.xml
CommentTypes_InvalidSubkey.xml
Countries_InvalidSubkey.xml
StatesByCountry_InvalidSubkey.xml
Languages_InvalidSubkey.xml
MembershipLevels_InvalidSubkey.xml
MembershipTypes_InvalidSubkey.xml
Nationalities_InvalidSubkey.xml
PhoneRoles_InvalidSubkey.xml
PhonesTypes_InvalidSubkey.xml
PreferenceTypes_InvalidSubkey.xml
PreferenceValues_InvalidSubkey.xml
Titles_InvalidSubkey.xml
AddressType_NoProperty.xml
CommentTypes_NoProperty.xml
Countries_NoProperty.xml
StatesByCountry_NoProperty.xml
Languages_NoProperty.xml
MembershipLevels.xml
MembershipTypes_NoProperty.xml
Nationalities_NoProperty.xml
PhoneRoles_NoProperty.xml
PhonesTypes_NoProperty.xml
PreferenceTypes_NoProperty.xml
PreferenceValues_NoProperty.xml
Titles_NoProperty.xml
AddressType_NoSubkey.xml
CommentTypes_NoSubkey.xml
Countries_NoSubkey.xml
StatesByCountry_NoSubkey.xml
Languages_NoSubkey.xml
MembershipLevels_NoSubkey.xml
MembershipTypes_NoSubkey.xml
Nationalities_NoSubkey.xml
PhoneRoles_NoSubkey.xml
PhonesTypes_NoSubkey.xml
PreferenceTypes_NoSubkey.xml
PreferenceValues_NoSubkey.xml
Titles_NoSubkey.xml
