CreateReservation.xml
CreateReservation-GetBill.xml
CreateReservation-CheckOut.xml
CreateReservation-PreCheckIn.xml
CreateReservation-GetRes.xml
CreateReservation-UpdateArrivalTime.xml
Reserved-GetRes.xml
Reserved-GetBill.xml
Reserved-CheckOut.xml
Reserved-PreCheckIn.xml
Reserved-UpdateArrivalTime.xml
Reserved-CheckIn.xml
InHouse-GetRes.xml
InHouse-GetBill.xml
InHouse-UpdateArrivalTime.xml
InHouse-PreCheckIn.xml
InHouse-CheckIn.xml
InHouse-CheckOut.xml
CheckedOut-GetBill.xml
CheckedOut_UpdateArrivalTime.xml
CheckedOut_PreCheckIn.xml
CheckedOut_CheckIn.xml
CheckedOut_GetRes.xml
