CreateReservation.xml
GetReservation.xml
GetRes_InvalidConfirmation.xml
GetRes_InvalidSubkey.xml
GetRes_InvalidTransactionID.xml
GetRes_BlankConfirmation.xml
GetRes_BlankSubkey.xml
PatchArrivalTime.xml
PatchArrivalTime_InvalidConfirmation.xml
PatchArrivalTime_InvalidDate.xml
PatchArrivalTime_InvalidTime.xml
PatchArrivalTime_BlankConfirmation.xml
PatchArrivalTime_BlankSubkey.xml
PreCheckin.xml
PreCheckin_BlankSubkey.xml
PreCheckin_BlankChainCode.xml
PreCheckin_BlankConfirmation.xml
PreCheckin_BlankProperty.xml
PreCheckin_InvalidSubkey.xml
PreCheckin_InvalidChainCode.xml
PreCheckin_InvalidConfirmation.xml
PreCheckin_InvalidProperty.xml
CheckIn_BlankSubkey.xml
CheckIn_BlankConfirmation.xml
CheckIn_InvalidSubkey.xml
CheckIn_InvalidConfirmation.xml
CheckIn.xml
CheckOut_BlankSubkey.xml
CheckOut_BlankConfirmation.xml
CheckOut_InvalidSubkey.xml
CheckOut_InvalidConfirmation.xml
CheckOut.xml
